In [1]:
"""

big data exercises 
Erick Heredia

"""

'\n\nbig data exercises \nErick Heredia\n\n'

In [2]:
import sqlite3
import pandas as pd

In [15]:
database = sqlite3.connect("books.db")

In [16]:
book_db = database.cursor()

book_db.execute("SELECT title FROM titles")

des = book_db.description

data = book_db.fetchall()

print(des, "\n")

print(data)

(('title', None, None, None, None, None, None),)

[('Intro to Python for CS and DS',), ('Internet & WWW How to Program',), ('Java How to Program',), ('C How to Program',), ('Visual Basic 2012 How to Program',), ('Visual C# How to Program',), ('Visual C++ How to Program',), ('C++ How to Program',), ('Android How to Program',), ('Android 6 for Programmers',)]

In [17]:
pd.options.display.max_columns = 10

pd.read_sql('SELECT * FROM authors ORDER BY Last DESC ', database, index_col=['id'])

        first    last
id
5   Alexander    Wald
4         Dan   Quirk
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel

In [18]:
pd.read_sql('SELECT * FROM titles ORDER BY title ASC', database)

         isbn                             title  edition copyright
0  0134289366         Android 6 for Programmers        3      2016
1  0134444302            Android How to Program        3      2017
2  0133976890                  C How to Program        8      2016
3  0134448235                C++ How to Program       10      2017
4  0132151006     Internet & WWW How to Program        5      2012
5  0135404673     Intro to Python for CS and DS        1      2020
6  0134743350               Java How to Program       11      2018
7  0133406954  Visual Basic 2012 How to Program        6      2014
8  0134601548          Visual C# How to Program        6      2017
9  0136151574         Visual C++ How to Program        2      2008

In [28]:
pd.read_sql("""
SELECT first, last, isbn, title,copyright
FROM authors
INNER JOIN titles
""", database).head()

  first    last        isbn                             title copyright
0  Paul  Deitel  0135404673     Intro to Python for CS and DS      2020
1  Paul  Deitel  0132151006     Internet & WWW How to Program      2012
2  Paul  Deitel  0134743350               Java How to Program      2018
3  Paul  Deitel  0133976890                  C How to Program      2016
4  Paul  Deitel  0133406954  Visual Basic 2012 How to Program      2014

In [19]:
book_cur = database.cursor()

book_cur = book_cur.execute("""INSERT INTO authors(first, last) 
VALUES ('James','bond')""")

pd.read_sql('SELECT * FROM authors', database, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6       James    bond

In [20]:
book_cur = book_cur.execute(""" INSERT INTO titles(title, isbn, edition, copyright)
VALUES('how to be a spy','234567890','1','2024')""")

pd.read_sql('SELECT * FROM titles', database)

          isbn                             title  edition copyright
0   0135404673     Intro to Python for CS and DS        1      2020
1   0132151006     Internet & WWW How to Program        5      2012
2   0134743350               Java How to Program       11      2018
3   0133976890                  C How to Program        8      2016
4   0133406954  Visual Basic 2012 How to Program        6      2014
5   0134601548          Visual C# How to Program        6      2017
6   0136151574         Visual C++ How to Program        2      2008
7   0134448235                C++ How to Program       10      2017
8   0134444302            Android How to Program        3      2017
9   0134289366         Android 6 for Programmers        3      2016
10   234567890                   how to be a spy        1      2024

In [21]:
book_cur = book_cur.execute("""INSERT INTO author_ISBN(id,isbn)
VALUES('6','234567890')""")

In [22]:
pd.read_sql('SELECT * FROM author_ISBN', database)

    id        isbn
0    1  0134289366
1    2  0134289366
2    5  0134289366
3    1  0135404673
4    2  0135404673
5    1  0132151006
6    2  0132151006
7    3  0132151006
8    1  0134743350
9    2  0134743350
10   1  0133976890
11   2  0133976890
12   1  0133406954
13   2  0133406954
14   3  0133406954
15   1  0134601548
16   2  0134601548
17   1  0136151574
18   2  0136151574
19   4  0136151574
20   1  0134448235
21   2  0134448235
22   1  0134444302
23   2  0134444302
24   6   234567890

In [10]:
database.close()